@import components/vars
@import components/mixins
@import components/sprite

*, *::before, *::after
  box-sizing: border-box

html
  height: 100%
  font-size: 10px
body
  margin: 0
  height: 100%
  font: 400 $fTextFirst Roboto, Arial, sans-serif
  line-height: 1.15
  color: $fontColorFirst
  background-color: $bg
  &.lock
    overflow: hidden
a
  color: inherit
  text-decoration: none
  cursor: pointer
ul, ol
  margin: 0
  padding: 0
  list-style: none
h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: inherit
  font-size: inherit
p
  margin: 0

sup
  font-size: 0.65em

img, svg, object
  vertical-align: bottom

img
  width: 100%

main
  & > section + section
    padding: 25px 0
  & > section:first-child, > section:last-child
    margin-bottom: 25px
  +media(1024)
    & > section + section
      padding: 50px 0
    & > section:first-child, > section:last-child
      margin-bottom: 50px

figure
  margin: 0

.body-wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.main
  flex: 1 1 auto
.container
  max-width: 90vw
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -1.5%

.col
  flex: 1 0 50%
  max-width: 50%
  padding-left: 1.5%
  padding-right: 1.5%
  &-20
    flex: 1 1 20%
    max-width: 20%

.title-wrap
  text-align: center
  margin-bottom: 25px
  +media(1024)
    margin-bottom: 50px

.title
  position: relative
  display: inline-block
  padding: 0 0 5px
  font: 500 1.8rem 'Roboto Slab', Arial, serif
  text-transform: uppercase
  +media(370)
    font-size: 2rem
  +media(1024)
    padding: 0 0 9px
    font-size: $fTitleFirst
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: $maincolor
  .head-line
    position: relative
    display: inline-block
    padding-top: 5px
    +media(1024)
      padding-top: 9px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 110%
      height: 1px
      background-color: $maincolor
  &--one-word
    // &::after
    //   width: 110%
    .head-line
      &::after
        width: 50%

.header__logo
  width: 250px
  position: fixed
  left: 50%
  top: 0
  transform: translateX(-50%)
  padding: 20px
  background-color: linen
  border-radius: 0 0 20px 20px
  box-shadow: 0 0 10px linen
  background: #f3ece2 url(../img/header-bg.jpg) center/cover no-repeat

.btn
  display: inline-block
  font-family: 'Roboto Slab', Arial, serif
  color: $fontColorSecond
  text-transform: uppercase
  background-color: $maincolor
  cursor: pointer
  transition: .5s ease
  &:hover
    transform: scale(1.02)
    box-shadow: 0 5px 5px 2.5px rgba(67,4,4,0.2)

.ancor
  position: relative
  top: -124.46875px
  left: 0
  +media(1024)
    top: -173.625px

  @import components/sprite
@import components/custom-select
@import components/header
@import components/hero
@import components/residential-commercial-hero
@import components/real-estate
@import components/residential-commercial-overview
@import components/residential-commercial-advantages
@import components/residential-commercial-plan
@import components/general-plan
@import components/overview
@import components/panorama
@import components/construction-progress
@import components/documentation
@import components/comment-main
@import components/contact-section
@import components/footer

// @media screen and ( orientation: landscape)
//   .header.menu-ctive
//     .header__menu
//       height: 50vh

// сторінка всіх новин

.text-news
  font-size: 24px
  line-height: 1.5em
  color: #ffffff
  font-weight: 400
  font: 400 $fTextFirst Roboto, Arial, sans-serif

figure.news
  max-width: 540px
  padding: 30px
  object-fit: cover
  background-color: #faf7f3
  border: 1px solid #333333
  margin: 0 auto
  margin-bottom: 30px
  img
    width: 100%
    margin-bottom: 30px
  h3
    font-size: 24px
    line-height: 1.5em
    text-transform: uppercase
    color: #333333
    font-weight: 500
    font-family: "Roboto Slab"
    margin-bottom: 25px
  ul
    margin-bottom: 25px
    li
      margin-bottom: 10px
  .news-btn
    display: flex
    justify-content: center
    a
      padding: 15px 56px

.news-slide-arrs
  display: flex
  column-gap: 30px
  justify-content: center
  margin-bottom: 100px

.left,
.right
  position: relative
  svg
    position: absolute
    top: 50%
    left: 50%
    fill: #fff
    transform: translate(-50%, -50%)

.left
  svg
    transform: translate(-50%, -50%) rotate(-180deg)

.news-arrow-svg
  svg
    width: 30px
    fill: #fff

.to-left-news-arr
  svg
    transform: rotate(-180deg)

// картка новини

.tr-news
  display: flex
  flex-wrap: wrap
  p
    margin: 0 !important

.wrapper404
  margin: 0 auto
  max-width: 960px
  padding: 220px 0

.h1
  margin: 0 auto
  font-size: 60px
  font-weight: bold
  text-align: center

.table-news
  .tr-news:first-child
    margin-bottom: 20px

.news-description
  h1
    font-size: 30px
    line-height: 1.2em
    text-transform: uppercase
    color: #333333
    font-weight: 500
    font-family: "Roboto Slab"
  h2
    font-size: 18px
    line-height: 1.5em
    color: #333333
    font-weight: 500
    font-family: "Roboto"
    margin-bottom: 25px
  p
    line-height: 1.5em
    margin-bottom: 30px

  .table-news .tr-news .td
    font-size: 18px
    line-height: 27px
    color: #333333
    font-weight: 500
    font-family: "Roboto"

  hr
    border: none
    border-bottom: 1px solid #9c1a1a
    margin-bottom: 35px
    padding-top: 35px

  a.btn
    padding: 10px 56px 13px
.table-td-styled
  margin-bottom: 45px
  .tr-news .td
    padding-right: 20px

.news-location
  position: relative
  &::before
    content: ''
    position: absolute
    width: 20px
    height: 15px
    background: url(../img/location.svg)
    background-size: cover

.news-card
  padding: 70px 0 100px 0

.gallery-sm-photoes,
.news-card
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  column-gap: 20px
  row-gap: 20px

.gallery-sm-photoes
  padding-top: 20px

.photo-slider
  width: 45%
  +media(700)
    width: 48%
.gallery-sm-photoes
  img
    object-fit: cover
    height: 15vh
    +media(700)
      height: 30vh
    +media(1260)
      height: 15vw

.general-img
  object-fit: cover
  height: 60vw
  +media(1260)
    height: 30vw


.news-gallery,
.news-description
  width: 100%
  +media(1260)
    width: 49%
    min-width: 555px

.news-text
  font-size: 24px
  line-height: 36px
  color: #ffffff
  font-weight: 400
  font-family: "Roboto"
  opacity: 1

.hero-news
  position: relative
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
  .container
    position: relative
    top: 50%
    transform: translateY(-50%)
    z-index: 1

.hero.hero-news:before
  height: 50%
  top: 50%
  transform: translateY(-50%)
  z-index: 1

