.parent-block-carousel
    position: relative
    width: 100%
    overflow: hidden

.comment-block
    padding: 300px 0 50px
    font-family: "Roboto"

.carousel
    position: relative

.comment-block,
.img-block_comment,
.header-comment,
.button-block
    display: flex
    justify-content: space-between
    column-gap: 60px
    row-gap: 60px
    flex-wrap: wrap
    +media(1024)
        flex-wrap: nowrap

.img-block_comment
    justify-content: flex-start
    column-gap: 18px
    padding-bottom: 15px

.carousel-item
    position: absolute
    top: 0

.comment
    width: 100%
    max-width: 43vw
    padding: 25px
    background-color: #faf7f3
    border: 1px solid #333

.img-circle
    width: 76px
    height: 76px
    background-color: #fff
    border-radius: 50%
    overflow: hidden

.name-block
    h3
        font-size: 18px
        line-height: 2em
        text-transform: uppercase
        color: #333
        font-weight: 500

.date-comment
    font-size: 14px
    line-height: 2.2em
    text-transform: uppercase
    color: #333333
    font-weight: 500
    font-style: italic

.text-comment
    font-size: 14px
    color: #333333
    font-weight: 400

.btn-more
    color: #9c1a1a

.button-block
    justify-content: center
    
.btn-comment
    width: 60px
    height: 40px
    background-color: #9c1a1a
.star-comment
    display: flex
    flex-direction: row
    column-gap: 5px

.fill-star
    path
        fill: #eac83e