.popap-block
  position: relative
  font-size: 18px
  color: #3c3839
  font-weight: 400
  font-family: "Roboto"
  input,
  textarea
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 11px
    outline: none
    border: 1px solid #333333
  textarea
    min-height: 121
    resize: none
  button
    position: relative
    top: 0
    left: 50%
    padding: 15px 50px
    color: #ffffff
    text-align: center
    text-transform: uppercase
    background-color: #9c1a1a
    transform: translateX(-50%)
    border: none

.flex-popap
  display: flex
  justify-content: space-between
  column-gap: 20px
  // row-gap: 20px

.label-flex
  flex-direction: column

.opacity-bg
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #000
  opacity: 0.6
  z-index: 11

.popap-more-info
  position: fixed
  top: 50%
  left: 50%
  padding: 50px 40px
  transform: translate(-50%, -50%)
  background-color: #f3ece2
  z-index: 12
  display: none

.cancel-popap
  position: absolute
  top: 20px
  right: 20px
  cursor: pointer
  path, svg
    fill: #9c1a1a

.radio-btn
  margin-bottom: 26px

.hero
  position: relative
  margin-bottom: 50px
  height: 95vh
  background: $bg center bottom/cover no-repeat
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(13, 27, 41, .55)
    filter: blur(2px)
    z-index: 1
    +media(1024)
      width: 50%
      backdrop-filter: blur(0.5px)

  .slider-images
    position: absolute
    top: 0
    display: flex
    width: 100%
    height: 100%
    img
      transition: all .5s ease
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0
    img.active
      opacity: 1

  .left-side
    position: relative
    flex: 1 0 50%
    max-width: 100%
    padding-top: 65px
    padding-bottom: 55px
    color: $fontColorSecond
    text-align: center
    +media(640)
      text-align: left
      max-width: 75%
    +media(1024)
      flex: 0 0 50%
      max-width: 50%
    +media(1420)
      padding-top: 110px
      padding-bottom: 180px
    +media(1860)
      padding-top: 150px
      padding-bottom: 215px

  .tagline
    position: relative
    z-index: 2
    margin-bottom: 15px
    font: 500 $fTextSecond 'Roboto Slab', Arial, sans-serif
    text-transform: uppercase
    +media(425)
      font-size: 3rem
    +media(768)
      font-size: 3.6rem
    +media(1420)
      font-size: 4.4rem
    +media(1630)
      font-size: $fTitleMain
  .hero__title
    font: 500 1.6rem 'Roboto', Arial, sans-serif
    line-height: 1.5
    +media(1024)
      font-size: $fTextSecond
    .text
      position: relative
      display: block
      padding-bottom: 46px
      z-index: 2

.open-popap
  position: relative
  display: inline-block
  padding: 15px 56px
  background-color: #9c1a1a
  z-index: 3
